{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "crmApp",
    "buildTool": "maven",
    "clientFramework": "react",
    "creationTimestamp": 1759218737994,
    "enableTranslation": true,
    "entities": [
      "Client",
      "Prospect",
      "Opportunity",
      "InternalUser",
      "Company",
      "Contact",
      "SocieteLiee",
      "ContactAssocie",
      "DocumentClient",
      "DemandeClient",
      "ProduitDemande",
      "HistoriqueCRM",
      "KycClient",
      "History",
      "Devise",
      "Incoterm",
      "Pays",
      "SousService",
      "CycleActivation",
      "EtatInteraction",
      "RappelAgent"
    ],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YmNmMjA3ZjNiMWNlMDdhMTA3MThmYWVjN2FmZmQ5NTAyNDYxOGFmYzVhOGE2YjFlYWY2Yjc5NGFkZTQyOWUyN2FiZTc0OWY2NjZmNTZiMGMyMTYxODBiNWFhMWZhYmMzYjIxNDJhYzc4ODJlZTg0ZDY1ODY5MDA3NjhiMDhkM2Q=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1760691853000,
    "nativeLanguage": "fr",
    "packageName": "com.ultex.crm",
    "prodDatabaseType": "postgresql"
  }
}
